final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_log_out": "Log out",
  "msg": "* * * * * * * * * * * * * * *",
  "lbl_2331234567": "+2331234567",
  "lbl_email": "Email:",
  "lbl_register_phone": "Register_Phone",
  "msg_please_fill_the": "Please fill the form below to login",
  "msg_don_t_have_an_a": "Don't have an account? Sign up",
  "lbl_login_phone": "Login_Phone",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password:",
  "lbl_user_s_name": "User's name",
  "lbl_name": "Name:",
  "lbl_phone": "Phone:",
  "lbl_dashboard_phone": "Dashboard_Phone",
  "msg_already_have_an": "Already have an account? Sign In",
  "msg_dummyemail_doma": "dummyemail@domain.com",
  "lbl_login": "Login",
  "lbl_register": "Register",
  "lbl_app_navigation": "App Navigation",
  "msg_please_fill_the2": "Please fill the form below to register",
  "msg_john_doe_smith": "John Doe Smith Dixie Normus"
};
